<!DOCTYPE html>
<html>
<head>
    <title>EMC</title>
    <a rel="icon" href="./emc.png"></a>
</head>
<body bgcolor="black" style="color: white;">
    <style>
        a{
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
    <center>
        <H1>Demo Project Log-in Web Site</H1>
        <h3>Training|Tech News| Fresh Guild </h3>
        <p>Empowering yong developers to level up their skills through corparate training</p>
    </center>
    <hr style="margin-bottom: 20px;">
    <center>
        <iframe width="630" height= "400" src="./360_F_575294471_Lp0QLdUiOT9fzChgha6RfhMa9FmfNHDg.jpg" frameborder="0"></iframe>
    </center>

    <center>
        
    </center>
    <p>Front-end development encompasses the art and science of crafting engaging and user-friendly interfaces for websites and applications. It involves translating design concepts into code that users interact with directly, focusing on ensuring seamless functionality and visual appeal across various devices and browsers. Front-end developers harness technologies like HTML, CSS, and JavaScript to structure content, style layouts, and implement interactive features that enhance user experience. They play a pivotal role in bridging design and backend development, ensuring that the digital experience is intuitive, accessible, and responsive to user needs and expectations. As technology evolves, front-end developers continually adapt, embracing new tools and frameworks to stay at the forefront of web development trends and deliver compelling digital experiences.</p>
    <h1>Lets Divide Full Stack into 3 parts</h1>
    <ul>
        <li>Frontend</li>
        <li>Backend</li>
        <li>Database</li>
    </ul>

<h1>Technology used for fullstack developers</h1>
<form>
    <table border="1">
        <tr>
            <td>Trontend</td><td>Backend</td><td>Database</td>
        </tr>
        <tr>
            <td>Html</td><td>Java</td><td>Mongo DB</td>
        </tr>
        <tr>
            <td>CSS</td><td>Python</td><td>MySQL</td>
        </tr>
            <td>Javascript</td><td>Node js</td><td>AMS</td>
        </tr>
    </table>
    
</form>
<hr>
<center>
    <a href="register.html">Register for a course |</a> <a href="https://www.instagram.com/"> Instagram |</a> <a href="https://www.instagram.com/"> YouTube  </a>
</center>
<center>
    <footer style="background-color: gray; color: aliceblue; padding: 10px; margin-top: 10px;">This was created by Kavin</footer>
</center>

</body>
</html>